<!DOCTYPE html>
<html lang="th">
    <head>
        <title>Booking</title>
        <meta charset="utf-8">
        <style>
            #city1 { 
            	float: left;
                width: 20%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 3%;
            }
            
              #city2 {
              	float: left;
              	width: 20%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 0%;
            }
            
            #depart { 
            	float: left;
                width: 20%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 3%;
            }
            
            #return {
              	float: left;
              	width: 20%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 0%;
            }
            
            #adult {
              	float: left;
              	width: 5%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 3%;
            }
            
            #child {
              	float: left;
              	width: 5%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 0%;
            }
            
            #infant {
              	float: left;
              	width: 5%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 0%;
            }
            
            #currency {
              	float: left;
              	width: 5%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 0%;
            }
            
            #submit {
              	float: left;
              	width: 5%;
                padding: 0% 0% 0% 0%;
                margin: 0% 3% 0% 3%;
            }
            
    	</style>
    </head>
    <body>
		<section>
        <form action="/action_page.php">
  			<label for="city1" id="city1">Flying from</label>
            <label for="city2" id="city2">To</label><br>
  				<select id="city1" name="city1">
   			 		<option value="chiangmai">Chiang Mai</option>
    				<option value="bangkok">Bangkok</option>
    				<option value="chonburi">Chon Buri</option>
    				<option value="phuket">Phuket</option>
  				</select>
	
  				<select id="city2" name="city2">
                	<option value="bangkok">Bangkok</option>
    				<option value="chonburi">Chon Buri</option>
    				<option value="phuket">Phuket</option>
                    <option value="chiangmai">Chiang Mai</option>
  				</select>
		</form><br><br>
        
        <form id='date' action="/action_page.php">
            <label for="depart" id="depart">Departing</label>
            <label for="return" id="return">Returning</label><br>
            <input type="date" id="depart" name="depart">
            <input type="date" id="return" name="return"><br>
        </form><br><br>

        <form action="/action_page.php">
            <label for="adult" id="adult">Adult</label>
            <label for="child" id="child">Child</label>
            <label for="infant" id="infant">Infant</label>
            <label for="currency" id="currency">Currency</label><br>
            <input type="number" id="adult" name="adult" step="1" value="1">
            <input type="number" id="child" name="child" step="1" value="0">
            <input type='number' id="infant" name="infant" step="1" value="0">
            <input type='number' id="currency" name="currency" placeholder="THB">
        </form>
    <br>
    <br>
    <input id="submit" type="submit" value="Send">
    </section>
    </body>
</html>