<!DOCTYPE html>
<html lang="th">
<head>
<title>Friends</title>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://image.freepik.com/free-photo/gear-abstract-minimal-pink-background-3d-rendering_34008-125.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Style the header */
header {
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width: auto;
  height: auto;
  padding: 0% 0%;
  text-align: center;
}

list1 {
  float: left;
  width: 50%;
  height: 100%;
  color: white;
  text-shadow: 2px 3px 3px #AF002A;
  padding: 1% 10%;
}

list1 ul {
  list-style-type: none;
  padding: 5% 20%;
}

list2 {
  float: left;
  width: 50%;
  height: 100%;
  color: white;
  text-shadow: 2px 3px 3px #AF002A;
  padding: 1% 10%;
}

list2 ul {
  list-style-type: none;
  padding: 5% 10%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: #FF6600;
  font-size: 10px;
}

a:link, a:visited {
  background-color: #FF9696;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  border-style: dotted;
  border-width: 2px;
  margin: 2% 5% 0% 5%;
}

a:hover, a:active {
  background-color: #A10027;
}

</style>
</head>
<body>

<header>

  <img src="https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Friends" width="50%" height="50%">
</header>

  <nav>
	<a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/index.html" target="_blank">Home</a>
    <a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/profile.html" target="_blank">My Profile</a>
    <a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/friends.html" target="_blank">Friends</a>
  </nav>
  
<section>
  <list1>
  	<ul>
    	<li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face1" style="width:42px;height:42px;"> Friend 1</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face2" style="width:42px;height:42px;"> Friend 2</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face3" style="width:42px;height:42px;"> Friend 3</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face4" style="width:42px;height:42px;"> Friend 4</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face5" style="width:42px;height:42px;"> Friend 5</p></li>
    </ul>
  </list1>
  
  <list2>
  	<ul>
    	<li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face6" style="width:42px;height:42px;"> Friend 6</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face7" style="width:42px;height:42px;"> Friend 7</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face8" style="width:42px;height:42px;"> Friend 8</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face9" style="width:42px;height:42px;"> Friend 9</p></li>
        <li><p><img src="https://toppng.com/uploads/preview/happy-face-png-smiley-115632707179ocj5lmtqi.png" alt="Smiley face10" style="width:42px;height:42px;"> Friend 10</p></li>
    </ul>
  </list2>
</section>

<footer>
  <p><b>My website for HTML Coding Tutorial</b></p>
</footer>

</body>
</html>