<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <img src="https://scontent.fcnx3-1.fna.fbcdn.net/v/t1.0-9/122165239_10224898137027571_8762888662619200779_o.jpg?_nc_cat=108&ccb=2&_nc_sid=e3f864&_nc_eui2=AeFUlfNWE-soIthkZr4rjUtsHeePGyvYhiYd548bK9iGJjbcUF8U54wfVKXuboPrjzA&_nc_ohc=DHUSN3-4S2MAX-3ssyv&_nc_ht=scontent.fcnx3-1.fna&oh=17c3def513ecace8cf80f0f32c4e1caa&oe=5FBCD0EC" alt="MyLifestyle" width="30%" height="300px">
  <img src="https://scontent.fcnx3-1.fna.fbcdn.net/v/t1.0-9/119087620_10224620589369053_1537445372508749074_o.jpg?_nc_cat=111&ccb=2&_nc_sid=84a396&_nc_eui2=AeGnXAqOJc7G8Vd7KB2yVs67NCYYXK2qbkM0JhhcrapuQxjEfkkbEr0tumFPcLYjHnU&_nc_ohc=xeR8wclWmFYAX_HNW9e&_nc_oc=AQliggFISpmKRoX7TKyiGeHPwZYJAyTMTu2QanjISwUntxosguaicDy21--U9BXTl80&_nc_ht=scontent.fcnx3-1.fna&oh=fd1ac1de9ba8a51d51274387f4bd9cce&oe=5FBE9386" alt="MyProfile" width="30%" height="300px">
  <img src="https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Friends" width="30%" height="300px">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>