<!DOCTYPE html>
<html lang="th">
<head>
<title>Index</title>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('index-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Style the header */
header {
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  padding: 20px 70px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;
  color: white;
  text-shadow: 2px 3px 3px #AF002A;
}

article h1 {
  font-size: 150%;
}

article p {
  font-size: 100%;
  text-align: right;
  padding: 20px 50px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: #FF6600;
  font-size: 10px;
}

a:link, a:visited {
  background-color: #FF9696;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  border-style: dotted;
  border-width: 2px;
}

a:hover, a:active {
  background-color: #A10027;
}

</style>
</head>
<body>

<header>
  <img src="index-lifestyle.jpg" alt="MyLifestyle" width="30%" height="300px">
  <img src="index-profile.jpg" alt="MyProfile" width="30%" height="300px">
  <img src="index-friends.jpeg" alt="Friends" width="30%" height="300px">
</header>

<section>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/index.html" target="_blank">Home</a></li>
      <br>
      <li><a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/profile.html" target="_blank">My Profile</a></li>
      <br>
      <li></li><a href="http://127.0.0.1:5500/Main-CodeCamp7_Fullstack/Homework_HTML/friends.html" target="_blank">Friends</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>If you want to live a happy life, tie it to a goal, not to people or things.</h1>
    <p>- Albert Einstein -</p>
  </article>
</section>

<footer>
  <p><b>My website for HTML Coding Tutorial</b></p>
</footer>

</body>
</html>