<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            </style>
        </head>
        <body>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <div style="margin-left:25%; padding:1px 16px; height: 1000px;">
            <h2>ตัวอย่าง Navigation Bar แบบแนวตั้ง</h2>
            <p>....</p>
            <p>....</p>
            <p>....</p>
            <p>....</p>
            <p>....</p>
            <p>....</p>
            <p>....</p>
            <p>....</p>
        </div>
    </body>
</html>