<!DOCTYPE html>
  <html>
    <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
        <style>

          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px;
            background-color: #2196F3;
            padding: 5px;
          }

          .grid-container > div {
            background-color: white;
            text-align: center;
            /*padding: 20px 0;*/
            font-size: 20px;
          }
          
          .head-container {
          	grid-column: 1 / span 6;
  			    grid-row: 1;
            display: flex;
            justify-content: space-between;
          }
          
          .left-container {
          	grid-column: 1 ;
  			    grid-row: 2 / span 4;
          }
          
          .head {
          	grid-column: 2 / span 5;
  			    grid-row: 2;
          }
          
          .body-container {
          	grid-column: 2 / span 4;
  			    grid-row: 3 / span 3;
          }
          
          .right-container {
          	grid-column: 6 ;
  			    grid-row: 3 / span 3;
          }
          
          .headline {
          	background-color: grey;
            margin: 10px;
            padding: 20px 20px 20px 20px;
            font-size: 20px;
            color: white;
            text-align: left;
          }
         
          .head-container > div {
            background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color: white;
          }
          
          .left-container > div {
          	background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color: white;
            height: 30%;
          }
          
          .body-container > div {
          	background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color: white;
          }
          
          .right-container > div {
          	background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color: white;
          }
          
          .logo {
          	flex-basis: 30%;
          }
          
          .searchbar {
          	flex-basis: 50%;
          }
          
          .account {
          	flex-basis: 20%;
          }
                  
        </style>
    </head>
    <body>
    	
      <div class='ans1'>
      	<p>News website ที่เอามาคือ <a href='https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en'> Google News</a> เขียนโครงสร้างของเว็บคร่าวๆ โดยใช้การจัดรูปแบบ grid และ flex ดังนี้
       	</p>
      </div>    
    
      <div class='grid-container'>
      
          <div class='head-container'>
            <div class='logo'>Logo</div>
            <div class='searchbar'>Search Bar</div>
            <div class='account'>Account Logo</div>
          </div>
         
          <div class='left-container'>
              <div class='leftmenu'>Left Sidebar Menu</div>
              <div class='leftmenu'>Left Sidebar Menu Footer</div>
          </div>
          
          <div class='head'>
          	<h2 class='headline'>Headlines</h2>
          </div>
          
          <div class='body-container'>
            <div class='bodynews'>News Box #1</div>
            <div class='bodynews'>News Box #2</div>
            <div class='bodynews'>News Box #3</div>
            <div class='bodynews'>News Box #4</div>
            <div class='bodynews'>News Box #5</div>
            <div class='bodynews'>News Box #6</div>
            <div class='bodynews'>News Box #7</div>
          </div>

          <div class='right-container'>
            <div class='rightnews'>Right Side News1</div>
            <div class='rightnews'>Right Side News2</div>
            <div class='rightnews'>Right Side News3</div>
            <div class='rightnews'>Right Side News4</div>
            <div class='rightnews'>Right Side News Tag</div>
          </div>
        
      </div>
    </body>
  </html>