<!DOCTYPE html>
  <html>
    <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
        <style>

          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
          }

          .grid-container > div {
            text-align: center;
            font-size: 20px;
          }
          
          .head1 {
          	grid-column: 1 / span 6;
  			grid-row: 1;
            display: flex;
            justify-content: space-around;
          }
          
          .head2 {
          	grid-column: 1 / span 6;
  			grid-row: 2;
          	display: flex;
            background-color: black;
          }
          
          .head3 {
          	grid-column: 1 / span 6;
  			grid-row: 3;
            background-color: yellow;
  			color: #FF33FF;
          }
          
          .underhead {
          	grid-column: 1 / span 6;
  			grid-row: 4;
            background-color: white;
           }
          
          .body {
          	grid-column: 2 / span 4;
  			grid-row: 5;
            background-color: #4D9900;
            display: flex;
            flex-wrap: wrap;
          }
          
          .foot {
          	grid-column: 1 / span 6;
  			grid-row: 6;
          }
          
          .head1 > div {
            width: 100%;
          }
          
          .logo {
          	background-color: yellow;
            padding: 3% 0%;
          }
          
          .searchbar {
          	background-color: #FFAA80;
            padding: 3% 15%;
          }
          
          .account {
          	background-color: yellow;
            padding: 3% 0%;
          }
          
          .head2 a {
          	color: white;
  			padding: 10px 20px;
  			text-decoration: none;
  			text-align: center;
            background-color: black;
            font-size: 15px;
          }
          
          .head2 a:hover {
  			background-color: #ddd;
  			color: black;
         }
         
          .footlink a {
          	color: white;
  			padding: 10px 20px;
  			text-decoration: none;
  			text-align: center;
            background-color: #FF66E5;
            font-size: 15px;
          }
          
          .footlink a:hover {
  			background-color: #ddd;
  			color: black;
          }
                    
        </style>
    </head>
    <body>
    	
      <div class='ans2'>
      	<p>
        Shopping Website ที่เอามาคือ <a href='https://www.central.co.th/th/shop-shop'> Central Online</a> เขียนโครงสร้างของเว็บคร่าวๆ โดยใช้การจัดรูปแบบ grid และ flex ดังนี้
 		    </p>
      </div>
    
      <div class='grid-container'>
      
          <div class='head1'>          
            <div class='logo'>Logo</div>
            <div class='searchbar'>Search Bar</div>
            <div class='account'>Account Logo</div>
          </div>
          <div class='head2'>
            <a href='#'>link</a>
            <a href='#'>link</a>
            <a href='#'>link</a>
            <a href='#'>link</a>
            <a href='#'>link</a>
          </div>
          <div class='head3'style='text-align: center; padding: 5px'>
            Highlight Text
          </div>
         
          <div class='underhead' style='text-align: left; padding: 10px; font-size: 15px'>
            Breadcrumbs Show
          </div>
          
          <div class='body'>
            <img src="#" alt="Picture 1" width="100" height="100">
            <img src="#" alt="Picture 2" width="100" height="100">
            <img src="#" alt="Picture 3" width="100" height="100">
            <img src="#" alt="Picture 4" width="100" height="100">
            <img src="#" alt="Picture 5" width="100" height="100">
            <img src="#" alt="Picture 6" width="100" height="100">
            <img src="#" alt="Picture 7" width="100" height="100">
            <img src="#" alt="Picture 8" width="100" height="100">
            <img src="#" alt="Picture 9" width="100" height="100">
          </div>

          <div class='foot'>
          	<div class='footlink'>
            <br>
            	<a href='#'>link</a>
                <a href='#'>link</a>
                <a href='#'>link</a>
                <a href='#'>link</a>
                <a href='#'>link</a>
                <a href='#'>link</a>
            </div>
            <br>
            <div class='footerban' style='background-color: #C9FFE5; padding: 10px; color: #000000'>Footer Banner</div>
            <div class='footerinfo'style='background-color: blue; padding: 10px; color: #FFFFFF'>Footer Information</div>
          </div>
          
      </div>
    </body>
  </html>
