<!DOCTYPE html>
  <html>
    <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
        <style>

          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px;
            background-color: #2196F3;
            padding: 5px;
          }

          .grid-container > div {
            background-color: white;
            text-align: center;
            /*padding: 20px 0;*/
            font-size: 20px;
          }
          
          .head-container {
          	grid-area: 1 / 1 / 3 / 4;
            display: flex;
            justify-content: space-between;
          }

          .head-container > div {
            background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
          }
          
          .searchbar {
          flex-basis: 150px;
          }

        </style>
    </head>
    <body>
      <div class='grid-container'>
      
          <div class='head-container'>
            <div class='logo'>Logo</div>
            <div class='searchbar'>Search Bar</div>
            <div class='account'>Account Logo</div>
          </div>
         
          <div class='left-container'>
              <div class='leftmenu'>Left Sidebar Menu</div>
              <div class='leftmenu'>Left Sidebar Menu Footer</div>
          </div>
          
          <div class='body-container'>
            <h2 class='headline'>Headlines</h2>
            <div class='bodynews'>News Box #1</div>
            <div class='bodynews'>News Box #2</div>
            <div class='bodynews'>News Box #3</div>
            <div class='bodynews'>News Box #4</div>
            <div class='bodynews'>News Box #5</div>
            <div class='bodynews'>News Box #6</div>
            <div class='bodynews'>News Box #7</div>
          </div>

          <div class='right-sontainer'>
            <div class='rightnews'>Right Side News1</div>
            <div class='rightnews'>Right Side News2</div>
            <div class='rightnews'>Right Side News3</div>
            <div class='rightnews'>Right Side News4</div>
            <div class='rightnews'>Right Side News Tag</div>
          </div>
        
      </div>
    </body>
  </html>
